PORT=3000
DEBUG=authentication-server:*

DATABASE_URL=
DATABASE_NAME=

MAIL_DEBUG=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

JWT_ENCRYPT_ALGLORITHM=
JWT_ENCRYPT_SECRET=
JWT_EXPIRATION_ACCESS_TOKEN=
JWT_EXPIRATION_REFRESH_TOKEN=

ADMIN_EMAIL=
